<!DOCTYPE html>
<html>
<head>
	<title>N.A.S.A | Gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Poiret+One" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<nav>
		<li class="lnavbar"><img style="margin-top: 10px;" src="img/logo.png" alt="N.A.S.A" title="N.A.S.A"></li>
		<ul class="navbar">
			<li class="navbar"><a href="index.html">HOME</a></li>
			<li class="navbar"><a href="sobre.html">ABOUT</a></li>
			<li class="navbar"><a class="ativo" href="#">GALLERY</a></li>
			<li class="navbar"><a href="contato.html">CONTACT</a></li>
		</ul>
	</nav>

	<div style="position: relative; top: 115px;">
		<center>
			<div>
				<img class="foto" alt="Nave no espaço" src="img/1.jpg">
				<img class="foto" alt="Espaço" src="img/2.jpg">
				<img class="foto" alt="Foguete Decolando" src="img/3.jpg">
				<img class="foto" alt="Máquina da N.a.s.a" src="img/4.jpg">
				<img class="foto" alt="Espaço" src="img/5.jpg">
				<img class="foto" alt="Planeta terra" src="img/6.jpg">
				<img class="foto" alt="Mulher em sala ultra violeta" src="img/7.jpg">
				<img class="foto" alt="Astronalta no espaço" src="img/8.jpg">
				<img class="foto" alt="Astronalta na base espacial" src="img/9.jpg">
			</div>
		</center>

		<div class="footer" style="position: absolute; top: 930px;"><span style="position: relative; top: 15px;">2019 © N.A.S.A, All rights reserved.</span></div>
	</div>
</body>
</html>
